<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Livello_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 64 64" enable-background="new 0 0 64 64" xml:space="preserve">
<g>
	<path fill="#414141" d="M32,62.5c-17.1,0-31-13.9-31-31C1,22.4,5,13.9,11.9,8l1.3,1.5C6.7,15,2.9,23,2.9,31.5
		c0,16,13,29.1,29.1,29.1s29.1-13,29.1-29.1c0-8.5-3.7-16.6-10.2-22.1L52.1,8C59,13.9,63,22.4,63,31.5C63,48.6,49.1,62.5,32,62.5z"
		/>
	<rect x="31" y="1.5" fill="#414141" width="1.9" height="25.4"/>
</g>
</svg>
