<RCC>
  <qresource prefix="refresh">
    <file>resources/SVG PINO/ricollega.svg</file>
    <file>resources/refresh_16px.png</file>
    <file>resources/refresh_22px.png</file>
    <file>resources/refresh_32px.png</file>
  </qresource>
  <qresource prefix="apply">
    <file>resources/SVG PINO/tastoapplica.svg</file>
  </qresource>
  <qresource prefix="exit">
    <file>resources/SVG PINO/chiudi.svg</file>
  </qresource>
  <qresource prefix="logo">
    <file>resources/ant-vb_inverted.png</file>
    <file>resources/ant-vb.png</file>
    <file>resources/ant-vb_wmargins.png</file>
  </qresource>
  <qresource prefix="delete">
    <file>resources/SVG PINO/elimina.svg</file>
    <file>resources/vm_delete_16px.png</file>
    <file>resources/vm_delete_32px.png</file>
    <file>resources/vm_delete_disabled_16px.png</file>
    <file>resources/vm_delete_disabled_32px.png</file>
  </qresource>
  <qresource prefix="new">
    <file>resources/SVG PINO/clona.svg</file>
    <file>resources/vm_new_16px.png</file>
    <file>resources/vm_new_32px.png</file>
    <file>resources/vm_new_disabled_32px.png</file>
  </qresource>
  <qresource prefix="settings">
    <file>resources/vm_settings_16px.png</file>
    <file>resources/vm_settings_32px.png</file>
    <file>resources/vm_settings_disabled_16px.png</file>
    <file>resources/vm_settings_disabled_32px.png</file>
  </qresource>
  <qresource prefix="reset">
    <file>resources/SVG PINO/reset.svg</file>
    <file>resources/vm_reset_16px.png</file>
    <file>resources/vm_reset_disabled_16px.png</file>
  </qresource>
  <qresource prefix="poweroff">
    <file>resources/SVG PINO/interrompi.svg</file>
    <file>resources/SVG PINO/interrompitutte.svg</file>
    <file>resources/vm_poweroff_16px.png</file>
    <file>resources/vm_poweroff_disabled_16px.png</file>
  </qresource>
  <qresource prefix="shutdown">
    <file>resources/vm_shutdown_16px.png</file>
    <file>resources/vm_shutdown_disabled_16px.png</file>
  </qresource>
  <qresource prefix="state">
    <file>resources/state_paused_16px.png</file>
    <file>resources/state_powered_off_16px.png</file>
    <file>resources/state_running_16px.png</file>
  </qresource>
  <qresource prefix="refresh">
    <file>resources/refresh_disabled_16px.png</file>
    <file>resources/refresh_disabled_22px.png</file>
    <file>resources/refresh_disabled_32px.png</file>
  </qresource>
  <qresource prefix="pause">
    <file>resources/SVG PINO/pausa.svg</file>
    <file>resources/vm_pause_16px.png</file>
    <file>resources/vm_pause_32px.png</file>
  </qresource>
  <qresource prefix="pause">
    <file>resources/vm_pause_disabled_16px.png</file>
    <file>resources/vm_pause_disabled_32px.png</file>
  </qresource>
  <qresource prefix="start">
    <file>resources/SVG PINO/avvia.svg</file>
    <file>resources/SVG PINO/avviatutte.svg</file>
    <file>resources/vm_start_16px.png</file>
    <file>resources/vm_start_32px.png</file>
  </qresource>
  <qresource prefix="start">
    <file>resources/vm_start_disabled_16px.png</file>
    <file>resources/vm_start_disabled_32px.png</file>
  </qresource>
</RCC>
