<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SummaryDialog</class>
 <widget class="QDialog" name="SummaryDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Riepilogo rete</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="radioButtonsLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Visualizza per:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QRadioButton" name="lan_radioButton">
       <property name="text">
        <string>Lan virtuali</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QRadioButton" name="machine_radioButton">
       <property name="text">
        <string>Macchina:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="machine_comboBox">
       <property name="sizeAdjustPolicy">
        <enum>QComboBox::AdjustToContents</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="showEmptyNetworks">
     <property name="text">
      <string>Mostra reti vuote</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTreeWidget" name="treeWidget">
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>machine_radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>machine_comboBox</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lan_radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>machine_comboBox</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>16</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>machine_radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>showEmptyNetworks</receiver>
   <slot>setDisabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>371</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lan_radioButton</sender>
   <signal>toggled(bool)</signal>
   <receiver>showEmptyNetworks</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>16</y>
    </hint>
    <hint type="destinationlabel">
     <x>249</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
